# VTracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/drushtilab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/com/drushtilab/: AppController.kt
app/src/main/java/com/drushtilab/db/: MySharedPreference.kt
app/src/main/java/com/drushtilab/di/component/: AppComponent.kt
app/src/main/java/com/drushtilab/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/drushtilab/factory/: ViewModelFactory.kt
app/src/main/java/com/drushtilab/network/: ApiInterface.kt
app/src/main/java/com/drushtilab/network/model/: DropRequest.kt  LoginResponse.kt  ReportRequest.kt  StatusResponse.kt  locationSearch.kt  prequest.kt
app/src/main/java/com/drushtilab/repository/: Repository.kt
app/src/main/java/com/drushtilab/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/drushtilab/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/drushtilab/ui/main/: LandingFragment.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  ScanFragment.kt
app/src/main/java/com/drushtilab/utils/: AppConstants.kt  CustomProgressDialog.kt  fragmentUtil.kt
app/src/main/java/com/drushtilab/utils/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/drushtilab/utils/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: login_gardient.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  barcode_capture.xml  custom_row.xml  fragment_blank.xml  fragment_landing.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drushtilab/: loginTest.kt
app/src/test/java/com/drushtilab/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
